# ThoiTietApp

./: README.md  ThoiTietApp.sln
AppMeteoMAUI/: App.xaml  App.xaml.cs  AppMeteoMAUI.csproj  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs
AppMeteoMAUI/Models/: FavoriteCity.cs  GeoCoding.cs  SearchHistory.cs  WeatherData.cs
AppMeteoMAUI/Services/: DatabaseService.cs  WeatherService.cs
AppMeteoMAUI/ViewModels/: MainViewModel.cs
AppMeteoMAUI/Views/: MainPage.xaml  MainPage.xaml.cs
